<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Score" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="再来一局"/>


    <com.ilmare.game2048.View.GameView
        android:id="@+id/cardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
    </com.ilmare.game2048.View.GameView>

</LinearLayout>
